<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tutorial.tdd</groupId>
  <artifactId>tutorialTdd</artifactId>
  <version>1.0.0</version>

  <name>tutorialTdd</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
   <dependency>
   	<groupId>org.junit.platform</groupId>
  	<artifactId>junit-platform-launcher</artifactId>
  	<version>1.4.2</version>
  	<scope>test</scope>
   </dependency>
   <dependency>
   	<groupId>org.junit.jupiter</groupId>
  	<artifactId>junit-jupiter-engine</artifactId>
  	<version>5.4.2</version>
  	<scope>test</scope>
   </dependency>
  </dependencies>

  <build>
   <plugins>
   	<plugin>
   		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-surefire-plugin</artifactId>
   		<version>2.21.0</version>
   		<dependencies>
   			<dependency>
   				<groupId>org.junit.platform</groupId>
   				<artifactId>junit-platform-surefire-provider</artifactId>
   				<version>1.2.0</version>
   			</dependency>
   			<!--  <dependency>
			   	<groupId>org.junit.jupiter</groupId>
			  	<artifactId>junit-jupiter-engine</artifactId>
			  	<version>5.4.2</version>
		   </dependency> -->
   		</dependencies>
   	</plugin>
   </plugins>
  </build>
</project>































