<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tutorial.tdd</groupId>
  <artifactId>tutorialTdd</artifactId>
  <version>1.0.0</version>

  <name>tutorialTdd</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
  <!-- Dependencias de Junit5 -->
   <dependency>
   	<groupId>org.junit.platform</groupId>
  	<artifactId>junit-platform-launcher</artifactId>
  	<version>1.4.2</version>
  	<scope>test</scope>
   </dependency>
   
   <dependency>
   	<groupId>org.junit.jupiter</groupId>
  	<artifactId>junit-jupiter-engine</artifactId>
  	<version>5.4.2</version>
  	<scope>test</scope>
   </dependency>
   
   <!-- Dependencias de Hamcrest -->
   <dependency>
   	<groupId>org.hamcrest</groupId>
   	<artifactId>hamcrest-library</artifactId>
   	<version>2.2</version>
   	<scope>test</scope>
   </dependency>
   
   <!-- Dependencias de HtmlUnit -->
   <dependency>
   	<groupId>net.sourceforge.htmlunit</groupId>
   	<artifactId>htmlunit</artifactId>
   	<version>2.35.0</version>
   	<scope>test</scope>
   </dependency>
   
   <!-- Dependencias de Mockito -->
   <dependency>
   	<groupId>org.mockito</groupId>
   	<artifactId>mockito-junit-jupiter</artifactId>
   	<version>2.27.0</version>
   	<scope>test</scope>
   </dependency>

	<!-- Dependencias de DbUnit -->
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>20040616</version>
	</dependency>
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.4.8</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.2</version>
	</dependency>
   
  </dependencies>

  <build>
   <plugins>
   	<plugin>
   		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-surefire-plugin</artifactId>
   		<version>2.21.0</version>
   		<configuration>
   			<properties>
   				<includeTags>${testtag}</includeTags>
   			</properties>
   		</configuration>
   		<dependencies>
   			<dependency>
   				<groupId>org.junit.platform</groupId>
   				<artifactId>junit-platform-surefire-provider</artifactId>
   				<version>1.2.0</version>
   			</dependency>
   		</dependencies>
   	</plugin>
   	
   	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.7.1</version>
	</plugin>
	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>3.0.0</version>
	</plugin>
	
   </plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>development</id>
  		<properties>
  			<testtag>development</testtag>
  		</properties>
  	</profile>
  	
  	<profile>
  		<id>production</id>
  		<properties>
  			<testtag>production</testtag>
  		</properties>
  	</profile>
  </profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
  
</project>































